<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>
<body>

    <h1>Formularios</h1>
    <form action="/datos" method="get">

        <!-- Campo de texto -->

        <label for="texto">Campo de texto</label>
        <input type="text" id="texto" name="texto1" placeholder="Ingrese texto">
        <br><br>

        <!-- Campo de tipo contraseña -->

        <label for="clave">Campo de contraseña</label>
        <input type="password" id="clave" name="clave" placeholder="Ingrese contraseña">
        <br><br>

        <!-- Campo de correo -->

        <label for="correo">Campo de correo</label>
        <input type="email" id="correo" name="correo" placeholder="Ingrese correo">
        <br><br>

        <!-- Campo de telefono -->

        <label for="telefono">Campo de telefono</label>
        <input type="tel" id="telefono" name="telefono" minlength="1" maxlength="10" placeholder="Ingrese Telefono">
        <br><br>

        <!-- campo para las url -->

        <label for="rutas">Campo para URL</label>
        <input type="url" id="rutas" name="rutas">
        <br><br>

        <!-- campo para numeros -->

        <label for="number"> Campo para Numero</label>
        <input type="number" id="numero" name="numero">
        <br><br>

        <!-- campo de tipo rango -->

        <label for="rango">Campo de rango</label>
        <input type="range" id="rango" name="rango">
        <br><br>

        <!-- Campo para las fechas -->

        <label for="fechas">Campo tipo fecha</label>
        <input type="date" id="Fecha" name="fecha">
        <br><br>

        <!-- campo de tipo hora -->

        <label for="hora">Campo de tipo Hora</label>
        <input type="time" id="hora" name ="hora">
        <br><br>
        
        <!-- Campo de tipo Fecha y hora -->
         
        <label for="datetime">Campo tipo Datetime</label>
        <input type="datetime-local" name="datetime" id="datetime">
        <br><br>

        <!-- Campo de tipo mes -->

        <label for="mes">Campo tipo mes</label>
        <input type="month" id="mes" name="mes">
        <br><br>



        
        



        


        

        
       






    </form>    
</body>
</html>